V "GNAT Lib v2021"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS

U compresser%b		compresser-old.adb	906d4c64 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.streams.stream_io%s  a-ststio.adb		a-ststio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W arbre%s		arbre.adb		arbre.ali
W code%s		code.adb		code.ali
W fichier%s		fichier.adb		fichier.ali
W memoire%s		memoire.adb		memoire.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-charac.ads		20210520051127 2d3ec45b ada.characters%s
D a-chlat1.ads		20210520051127 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20210520051127 4aa66568 ada.command_line%s
D a-except.ads		20210520051127 946f3014 ada.exceptions%s
D a-finali.ads		20210520051127 bf4f806b ada.finalization%s
D a-inteio.ads		20210520051127 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051127 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-ststio.ads		20210520051128 d6d358e8 ada.streams.stream_io%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-strmap.ads		20210520051128 5a88892a ada.strings.maps%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-strunb.ads		20210520051128 03325227 ada.strings.unbounded%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051129 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051129 aef4d56d ada.text_io%s
D a-tiinio.ads		20210520051129 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051129 0e9b276f ada.unchecked_conversion%s
D arbre.ads		20220113140800 07818ff6 arbre%s
D code.ads		20220113164100 77a8884d code%s
D code.adb		20220114170054 406e7f3b code%b
D compresser-old.adb	20220114193046 e06a92d7 compresser%b
D fichier.ads		20220113140503 a3bb2005 fichier%s
D fichier.adb		20220113135821 ea5f2707 fichier%b
D interfac.ads		20210520051131 edec285f interfaces%s
D i-cstrea.ads		20210520051131 e53d8b8e interfaces.c_streams%s
D memoire.ads		20220113140246 b2be928b memoire%s
D system.ads		20210520051134 a2da961d system%s
D s-atocou.ads		20210520051131 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20210520051131 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051131 54135002 system.exception_table%s
D s-ficobl.ads		20210520051131 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051131 4ff27390 system.finalization_root%s
D s-memory.ads		20210520051132 597d6634 system.memory%s
D s-parame.ads		20210520051133 4752c4cb system.parameters%s
D s-putima.ads		20210520051133 4e095881 system.put_images%s
D s-secsta.ads		20210520051133 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051133 a7318a92 system.soft_links%s
D s-stache.ads		20210520051133 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051133 472fbca8 system.standard_library%s
D s-stalib.adb		20210520051133 977290bf system.standard_library%b
D s-stoele.ads		20210520051133 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051133 ed88f8fb system.storage_elements%b
D s-stratt.ads		20210520051133 7bdda3fa system.stream_attributes%s
D s-traent.ads		20210520051133 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051133 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [compresser standard 12 11 none]
G r i none [compresser standard 12 11 none] [fichier standard 6 9 none]
G r i none [compresser standard 12 11 none] [code standard 10 9 none]
G r c none [compresser standard 12 11 none] [initialiser arbre 11 19 none]
G r c none [compresser standard 12 11 none] [devient_ff arbre 38 19 none]
G r c none [compresser standard 12 11 none] [la_freq arbre 59 18 none]
G r c none [compresser standard 12 11 none] [affecter arbre 30 19 none]
G r c none [compresser standard 12 11 none] [le_byte arbre 62 18 none]
G r c none [compresser standard 12 11 none] [terminal arbre 22 18 none]
G r c none [compresser standard 12 11 none] [est_ff arbre 42 18 none]
G r c none [compresser standard 12 11 none] [branche_g arbre 46 18 none]
G r c none [compresser standard 12 11 none] [branche_d arbre 50 18 none]
G r c none [compresser standard 12 11 none] [to_byte memoire 11 18 none]
G r c none [compresser standard 12 11 none] [to_bits memoire 13 18 none]
G r c none [compresser standard 12 11 none] [est_vide arbre 18 18 none]
G r c none [compresser standard 12 11 none] [vider arbre 66 19 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r23 2r6 2r31 3r6 3r33 4r6 4r28
X 4 a-comlin.ads
36K13*Command_Line 144e21 23|4w10 4r32
39V13*Argument_Count{natural} 23|173s14
52V13*Argument{string} 23|181s34 183s22 183s44
X 7 a-inteio.ads
18K13*Integer_Text_IO[18|46] 23|2w10 2r35
X 11 a-string.ads
16K13*Strings 35e16 23|3r10 3r37
X 14 a-strunb.ads
83K21*Unbounded 765e26 23|3w18 3r45
88R9*Unbounded_String<6|43R9> 744e15 23|14r28 41r18 74r69 79r30 133r55 165r26
117V13*To_String{string} 23|85s37 206s24
136U14*Append 23|107s33 109s33 111s33
245V14*"="{boolean} 23|84s35 106s35
X 17 a-textio.ads
58K13*Text_IO 725e16 23|1w10 1r27
262U14*New_Line 23|64s33 104s25 122s25 141s25 144s25 147s25 150s25
390U14*Put 23|57s33 100s33
463U14*Put 23|55s33 58s33 85s33 86s33 88s41 90s41 94s25 96s25 99s33 101s33
. 145s25 148s25 151s25
506U14*Put_Line 23|139s25 142s25 176s25 178s25 194s41 195s40 196s36
542X4*Name_Error 23|196r22
X 18 a-tiinio.ads
80U14*Put 23|62s41[7|18] 95s25[7|18] 146s25[7|18] 149s25[7|18] 152s25[7|18]
X 20 arbre.ads
4K9*Arbre 84e10 23|5w6 5r17
8P14*T_arbre 23|32r17 73r56 77r34 78r34 132r63
18V18*Est_Vide{boolean} 23|83s24
22V18*Terminal{boolean} 23|98s28 114s32
46V18*Branche_g{8P14} 23|115s51
50V18*Branche_d{8P14} 23|118s51
59V18*La_freq{integer} 23|95s29
62V18*Le_byte{28|6M14} 23|100s51
X 21 code.ads
6i9 file_size{integer} 23|22r36 25r41
7i9 nbu_byte{integer} 23|22r57 25r62
10k9*code 98e9 23|9w6 22r31 25r36
15R14 T_trad
16A14 T_tab_code(15R14[23|25]) 23|33r20[25] 44r50[25] 131r57[25]
17A14 T_tab_branche(20|8P14) 23|31r23[25]
18A14 T_pi(28|3M14) 23|37r14[25]
19A14 T_bpi(28|6M14) 23|38r15[25]
23V18 nb_caractere_unique{integer} 23|146s29[25] 208s29[22]
27U19 Initialiser_tab_branche 23|210s9[25]
32U19 Premiere_branche 23|211s9[25]
45U19 ArbreH 23|212s9[25]
50U19 Initialiser_tab_code 23|214s9[25]
54U19 Tableau_code 23|215s9[25]
66U19 Traduire 23|216s9[25]
74U19 Acces_tab_code 23|53s25[25]
81U19 Free 23|218s9[25]
X 23 compresser-old.adb
12U11*compresser 12b11 221l5 221t15
14r9 nom_fichier_init{14|88R9} 206r34
16K17 fichier_1[24|6] 207r19
17i9 length{integer} 19r55 22r49 25r54 149r29 207m9
19K17 fichier_length[24|6] 20r13 152r29
22K17 code_0[21|10] 208r22
23i9 nb_unique{integer} 25r74 208m9
25K17 code_length[21|10] 26r13
28a9 nom_fichier{string} 206m9 207r36 208r49 209m32 209r32 211r26 216r18
. 216r31 217r19
29b9 Compression{boolean} 209r45
30b9 Bavard{boolean} 209m58 217r57
31a9 tab_branche{21|17A14[25]} 210m33 211m39 211r39 212m16 212r16 218m21
. 218r21
32p9 arbre{20|8P14} 212m29 212r29 215r22 217m42 217r42 218m14 218r14
33a9 tab_code{21|16A14[25]} 214m30 214r30 215m29 216r53 217r32
34i9 c_code{integer} 215m39 215r39
35i9 c_code_l{integer} 215m47 215r47
36i9 c{integer}
37a9 pi{21|18A14[25]} 215m57 216r63
38a9 bpi{21|19A14[25]} 215m61 216r67
39i9 ipi{integer} 215m66 215r66
40i9 ibpi{integer} 215m71 215r71
41r9 indent{14|88R9} 217r49
44U19 Afficher_tableH 44b19 44>36 68l13 68t28 143s25
44a36 tab_code{21|16A14[25]} 53r40
46a17 codeH{28|9A14} 60m33 62r57
47m17 val{28|6M14} 53m61 60r50
48i17 length{integer} 53m66 54r28 61r42
52i21 i{integer} 53r57 57r51
61i37 j{integer} 62r63
73U19 Afficher_arbreH 73b19 73=36 74>57 75>57 116s33 119s33 125l13 125t28
. 140s25
73p36 Arbre_huff{20|8P14} 83r33 95r37 98r37 100r59 114r41 115m61 115r61 118m61
. 118r61
74r57 indent{14|88R9} 79r50 84r28 85r47 106r28
75b57 Est_Gauche{boolean} 87r36 108r31
77p17 Branche_droite{20|8P14} 118m33 119m49 119r49
78p17 Branche_gauche{20|8P14} 115m33 116m49 116r49
79r17 new_indent{14|88R9} 107m40 107r40 109m40 109r40 111m40 111r40 116r65
. 119r65
130U19 Affichage 130b19 130>30 131>43 132=43 133>43 134>43 155l13 155t22
. 217s9
130a30 nom_fichier{string} 146r49 152r51
131a43 tab_code{21|16A14[25]} 143r41
132p43 arbre_huff{20|8P14} 140m41
133r43 indent{14|88R9} 140r53
134b43 Bavard{boolean} 138r20
161U19 gestion_ligne_commande 161b19 161=43 162>67 163<67 199l13 199t35 209s9
161a43 nom_fichier{string} 181m19
162b67 Compression{boolean} 175r22
163b67 Bavard{boolean} 171m17 184m33
165r17 indent{14|88R9}
166X17 Option_inconnue 186r31 194r22
167X17 Trop_arguments 189r31 195r22
X 24 fichier.ads
4i9 size{integer} 23|16r42 19r47
6k9*Fichier 23|8w6 16r34 19r39 24|24e12
14V18 Taille{integer} 23|152s44[19] 207s29[16]
X 28 memoire.ads
1K9*memoire 23|6w6 6r19 28|15e12
3M14*T_bit
6M14*T_byte 23|47r23 53r50
9A14*T_bits(3M14)<integer> 23|46r25
13V18*To_bits{9A14} 23|60s42
X 29 system.ads
67M9*Address
X 35 s-memory.ads
53V13*Alloc{29|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{29|67M9} 105i<c,__gnat_realloc>22
X 42 s-stalib.adb
89U14 Break_Start 90i<c,__gnat_break_start>22

